:root{
    --primary:#4CBD64;
    --darkPrimary:#296336;
    --secondary:rgb(246, 199, 26);
    --darkSecondary:rgb(203, 163, 21);
    --black:#000;
    --white: #fff;

    --mainFont: 'Raleway', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: var(--primary);
    font-size: 16px;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}
a{
    text-decoration: none;
}
img{
    width:100%;
}
.content{
    max-width: 110rem;
    margin: 0 auto;
}
h1, h2, h3{
    font-family: var(--mainFont);
    text-align: center;
    color:var(--secondary);
}
h1{
    font-size:4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*Header*/

.header{
    display:flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.navigation{
    background-color: var(--darkPrimary);
    display: flex;
    justify-content:space-evenly;
    padding: 0 10rem;
}
.navigation__link{
    font-family: var(--mainFont);
    color:var(--white);
    font-weight:bolder;
    font-size: 2rem;
    padding:1rem 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.navigation__link:hover, .navigation__link--active{
    color:var(--secondary);
    background-color: var(--primary);
}

/* Footer */

.footer{
    background-color: var(--darkPrimary);
    padding: 0.5rem 0;
    margin-top:2rem;
}
.footer__text{
    font-family: var(--mainFont);
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
}

/* Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem; /* Igual a decir gap: 2rem*/

}

@media (min-width: 960px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Products */
.product{
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.product__info{
    font-weight: 900;
}
.product__name, .product__price{
    font-family: var(--mainFont);
    margin: 0.5rem 0;
    text-align: center;
}
.product__name{
    font-size: 2rem;
}
.product__price{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary);
}
/* Graphics */

.graph{
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.graph--shirts{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}
.graph--node{
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 960px) {
    .graph--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* About Us */
.gridUs{
    display:flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 960px) {
    .gridUs{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2rem;
    }
}

.gridUs__image{
    background-image: url(../img/nosotros.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.gridUs__text{
    padding:0 2rem;
}

.gridUs__text p{
    text-justify: auto;
}

@media (min-width: 960px) {
    .gridUs__image{
        grid-column: 2/3;
        align-items: center;
    }
    .gridUs__text{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }
}

.buyUs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
@media (min-width: 960px) {
    .buyUs{    
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.block{
    text-align: center;
}
.block__title{
    margin: 0;
}
.block__image{
    max-width: 80%;
    margin: 0;
}

/* Product Page */

.shirt{
    padding:1rem;
    width: 100%;
}

@media (min-width: 960px) {
    .shirt{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.form{
    display:grid;
    width: auto;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.form__field{
    border-color: var(--darkPrimary);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding:0.7rem;
    appearance: none; /* Para quitar las flechas de los valores */
    border-radius: 0rem;
}
.form__submit{
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    padding:1rem;
    font-family: var(--mainFont);
    border-radius: 0.5rem;
    transition:0.5s ease;
    grid-column:1/3;
}
.form__submit:hover{
    font-size: 2.2rem;
    cursor: pointer;
    background-color: var(--darkSecondary);
}

